.btn-twitter {
  background: #1b95e0;
  border-radius: 3px;
  color: #fff;
  padding: 3px 6px;
}
.btn-twitter:link,
.btn-twitter:visited {
  color: #fff;
}
.btn-twitter:active,
.btn-twitter:hover {
  background: #0075a2;
  color: #fff;
}
