.order-book-level {
  @media only screen and (max-width: 992px) {
    display: none;
  }
}

.order-book-level-button {
  border-style: none;
  color: #696a9b;
  width: 30px;
  float: right;
  line-height: 30px;
  padding: 0px;

  &:hover {
    color: #cdcdcd !important;
    border-style: none;
  }

  &:disabled {
    color: #696a9b !important;
  }

  @media only screen and (max-width: 992px) {
    display: none;
  }
}
