.orderbook-side {
  display: inherit;

  // MacBook Pro 13: 1440px
  // MacBook Pro 15: 1680
  @media only screen and (max-width: 1240px) {
    display: none;
  }
}

.orderbook-side-and-trade-history {
  display: none;

  @media only screen and (max-width: 1240px) {
    display: inherit;
  }
}
